<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Bom, toda vez que estudo algo novo nesse mundo de tecnologia eu falo para mim mesmo que vou documentar para compartilhar sobre e até mesmo para eu lembrar"><title>Arquitetura Hexagonal</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Prevent flash of wrong theme --><script>
      (function () {
        var t = localStorage.getItem('theme') || 'system';
        var dark = t === 'dark' || (t === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
        if (dark) document.documentElement.classList.add('dark');
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.BoorSqYC.css"></head> <body class="min-h-screen bg-white dark:bg-[#1c1c1e] text-apple-ink dark:text-[#f5f5f7] transition-colors duration-200" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;"> <!-- Nav --> <nav class="bg-black h-11 flex items-center px-6 sticky top-0 z-50"> <div class="max-w-[980px] mx-auto w-full flex items-center justify-between gap-4"> <a href="/" class="text-apple-nav text-white font-normal hover:opacity-70 transition-opacity shrink-0">
Vinicius Tirabassi
</a> <div class="flex items-center gap-4"> <a href="/sobre" class="text-apple-nav text-white/80 hover:text-white transition-colors">Sobre</a> <a href="/blog" class="text-apple-nav text-white/80 hover:text-white transition-colors">Blog</a> <a href="/library" class="text-apple-nav text-white/80 hover:text-white transition-colors">Biblioteca</a> <!-- Search box --> <button id="search-open" aria-label="Buscar" class="flex items-center gap-2 bg-white/10 hover:bg-white/20 text-white/70 hover:text-white rounded-full px-3 h-7 transition-colors text-apple-nav"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> <span class="hidden sm:inline">Buscar</span> </button> <!-- Theme dropdown --> <div class="relative" id="theme-wrapper"> <button id="theme-toggle" aria-label="Alternar tema" class="text-white/80 hover:text-white transition-colors p-1 -m-1"> <svg id="icon-system" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect x="2" y="3" width="20" height="14" rx="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line> </svg> <svg id="icon-light" class="hidden" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg id="icon-dark" class="hidden" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <div id="theme-dropdown" class="hidden absolute right-0 top-[calc(100%+8px)] bg-white dark:bg-[#2c2c2e] border border-apple-hairline dark:border-[#3a3a3c] rounded-apple-md shadow-lg py-1 w-36 z-50"> <button data-theme="system" class="theme-option flex items-center gap-2 w-full px-3 py-2 text-apple-caption text-apple-ink dark:text-[#f5f5f7] hover:bg-apple-parchment dark:hover:bg-[#3a3a3c] transition-colors"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect x="2" y="3" width="20" height="14" rx="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line> </svg>
Sistema
</button> <button data-theme="light" class="theme-option flex items-center gap-2 w-full px-3 py-2 text-apple-caption text-apple-ink dark:text-[#f5f5f7] hover:bg-apple-parchment dark:hover:bg-[#3a3a3c] transition-colors"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg>
Claro
</button> <button data-theme="dark" class="theme-option flex items-center gap-2 w-full px-3 py-2 text-apple-caption text-apple-ink dark:text-[#f5f5f7] hover:bg-apple-parchment dark:hover:bg-[#3a3a3c] transition-colors"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>
Escuro
</button> </div> </div> </div> </div> </nav> <!-- Search panel --> <div id="search-backdrop" class="hidden fixed inset-0 z-40 bg-black/40" aria-hidden="true"></div> <div id="search-panel" class="hidden fixed top-11 left-0 right-0 z-50 bg-white dark:bg-[#1c1c1e] border-b border-apple-hairline dark:border-[#3a3a3c] shadow-lg"> <div class="max-w-[980px] mx-auto px-6 py-4"> <div class="relative"> <svg class="absolute left-3 top-1/2 -translate-y-1/2 text-apple-ink-48 dark:text-[#6e6e73] pointer-events-none" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> <input id="search-input" type="search" placeholder="Buscar artigos e recursos..." autocomplete="off" class="w-full bg-apple-parchment dark:bg-[#2c2c2e] text-apple-ink dark:text-[#f5f5f7] placeholder-apple-ink-48 dark:placeholder-[#6e6e73] rounded-apple-md px-4 py-2 pl-10 text-apple-body border border-apple-hairline dark:border-[#3a3a3c] outline-none focus:border-apple-blue dark:focus:border-apple-blue-dark"> </div> <ul id="search-results" class="mt-3 flex flex-col gap-1 max-h-72 overflow-y-auto empty:hidden"></ul> </div> </div> <main class="max-w-[980px] mx-auto px-6 py-20">  <article> <header class="mb-8"> <p class="text-apple-caption text-apple-ink-48 mb-2"> 12 de agosto de 2021 </p> <h1 class="text-apple-display font-semibold text-apple-ink leading-tight">Arquitetura Hexagonal</h1> <p class="text-apple-body text-apple-ink-48 mt-3">Bom, toda vez que estudo algo novo nesse mundo de tecnologia eu falo para mim mesmo que vou documentar para compartilhar sobre e até mesmo para eu lembrar</p> <div class="flex gap-2 mt-4 flex-wrap">  </div> </header> <div class="prose prose-gray max-w-none"> <p>Bom, toda vez que estudo algo novo nesse mundo de tecnologia eu falo para mim mesmo que vou documentar para compartilhar sobre e até mesmo para eu lembrar e um futuro próximo rs. São tantas coisas que estudamos que as vezes não temos o assunto na ponta da língua. Espero que dessa vez vai!</p>
<blockquote>
<p>A arquitetura hexagonal foi apresentado por Alistair Cockburn em 2005 como uma alternativa ao modelo em camadas. Cockburn é um dos principais expositores do “caso de uso” para documentar processos e requisitos comportamentais de um software.</p>
</blockquote>
<p>Quando discutimos sobre arquitetura de um software, temos alguns temas como forma de ponto de partida.</p>
<p>1. O Software não deve ser definido por um framework.</p>
<p>O que quero dizer com isso é que, sim o seu software é construído COM um framework e não construído POR um framework, ou seja, se você precisar sempre herdar uma classe ou definir um padrão de nomenclatura de um framework para suas classes, atributos, métodos , isso é um ponto negativo pois você sempre estará se adequando a um framework.</p>
<p>2. Arquitetura em camadas</p>
<p>Essa abordagem é muito usada por projetos que já estão em produção, é uma forma de organizar, estruturar o software. Não estou dizendo que é um padrão errado e não deve ser usado, aliás, nesse mundo de desenvolvimento de software, não temos certo ou errado, apenas conceitos e ferramentas que ajudam e facilitam o nosso cotidiano.</p>
<p>Bom, com isso podemos ver que o conceito de arquitetura hexagonal visa ser uma opção para substituir o padrão de hierarquia que temos quando desenvolvemos o software pensando em camadas (<em>de cima para baixo ou da esquerda para direita)</em>, como podemos ver abaixo:</p>
<p><img src="https://cdn-images-1.medium.com/max/194/1*PnW73a69KP-b5iL8wZcF-w.png" alt=""></p>
<p>De uma forma geral, essa forma simétrica tende levar o desenvolvedor a uma visão simplista de como implementar o software, impossibilitando de uma forma geral desenvolver uma aplicação mais complexa, robusta.</p>
<p>Normalmente desenvolvemos soluções de softwares quase sempre focadas no topo de um framework e banco de dados, ou seja, o software ainda é modelado como um reflexo do banco de dados ao invés de realizarmos o design de software voltado ao domínio de negócio.</p>
<p>Hexagonal Architecture (<em>Ports and Adapters</em>) é uma estratégia para desacoplar e criar casos de uso que abstraem os detalhes externos, com objetivo de criar sistemas desacoplados, tanto com a interface do usuário quanto do banco de dados.</p>
<p><img src="https://cdn-images-1.medium.com/max/361/1*H1SFC_1FllZDYIQe4EnCtQ.png" alt=""></p>
<p>O Application Core, representado por um hexágono é onde contêm todas as regras de negócio que a aplicação precisa conhecer e executar. Aqui temos o conceito de <strong>UseCases</strong>, nada mais é que uma abstração do que você gostaria de fazer no seu core da aplicação, todas a camadas lógicas, validações devem acontecer aqui.</p>
<p><img src="https://cdn-images-1.medium.com/max/566/1*51N6dGMWryYFQqe3E0U3FQ.png" alt=""></p>
<p>As <strong>Ports</strong> é uma forma que o application core consiga se comunicar com o mundo à fora, permitindo a entrada ou saída de dados, ou seja, são interfaces as quais o core irá se comunicar. Aqui temos o conceito de input port, onde o application core irá expor para o mundo à fora sua funcionalidade, exemplo: <strong>IManipuleteOperationUseCase.</strong> Temos também o conceito de output port, uma interface a qual o core usa para buscar informações fora de si, exemplo: <strong>IOperationRepository.</strong></p>
<p><img src="https://cdn-images-1.medium.com/max/517/1*MGeKyNGf1p1q-V2yFenZeA.png" alt=""></p>
<p>Os <strong>Adapters</strong> são componentes de softwares que permitem uma tecnologia em particular interagir com uma porta, ou seja, as interações acontecem via adaptadores.</p>
<p>Temos dois tipos de adapters, quando os adapters invocam o application core chamamos de inbound adapters, exemplo <strong>OperationController</strong> de uma WebAPI, já quando acontece ao contrário eles são chamados de outbounds adapters.</p>
<p>Mas como podemos começar? Bom, acredito que o primeiro passo é ter um projeto para especificar a application core (Domain), exemplo, caso queremos desenvolver uma API, temos 2 projetos, um WebAPI que referência o projeto Application e a conversa entre os dois acontece pelo um serviço de aplicação e um projeto para Infrastructure.</p>
<p><img src="https://cdn-images-1.medium.com/max/582/1*K2ZnRXLcC2USJcPKxc5lMg.png" alt=""></p>
<p>Há diversas maneiras para fazer isso, você pode tentar criar a sua.</p>
<p><strong>Pontos positivos</strong></p>
<ul>
<li>Tecnologias fáceis de trocar;</li>
<li>Fácil criação e remoção de adapters;</li>
<li>Facilidade de testar a aplicação.</li>
</ul>
<p><strong>Pontos negativos</strong></p>
<ul>
<li>Não há uma orientação sobre como organizar o código;</li>
<li>Complexidade inicial (entendimento, criação).</li>
</ul>
<p><strong>Quando utilizar?</strong></p>
<p>Muito se fala em aplicar a arquitetura hexagonal em apenas sistemas grandes, devido um grau de esforço de desenvolvimento e entendimento no primeiro momento, visto que em sistemas pequenos dificilmente gerará manutenções, desenvolvimento de novas features e talvez não seja interessante o custo, esforço.</p>
<p>Porém, isso não está escrito em pedra, uma vez que todo desenvolvimento de software demanda uma análise e discussões técnicas, podendo ter n variáveis, desde conhecimento do time quanto necessidade do negócio.</p>
<hr>
<p><em>Publicado originalmente no <a href="https://medium.com/@viniciustirabassi/arquitetura-hexagonal-de58e8c495be?source=rss-93f65ddb28b5------2">Medium</a>.</em></p> </div> <div class="mt-12 pt-8 border-t border-apple-hairline dark:border-[#3a3a3c]"> <a href="/" class="text-apple-body text-apple-blue dark:text-apple-blue-dark hover:opacity-70 transition-opacity">
← Voltar para o blog
</a> </div> </article>  </main> <footer class="bg-apple-parchment dark:bg-[#111113] px-6 py-16 mt-20 border-t border-apple-hairline dark:border-[#3a3a3c]"> <div class="max-w-[980px] mx-auto text-center text-apple-fine text-apple-ink-80 dark:text-[#6e6e73]">
© 2026 Vinicius Tirabassi
</div> </footer> <script>(function(){const searchItems = [{"type":"blog","title":"Olá, mundo!","description":"Primeiro artigo do blog — uma apresentação.","url":"/blog/hello-world","external":false},{"type":"blog","title":"Arquitetura Hexagonal","description":"Bom, toda vez que estudo algo novo nesse mundo de tecnologia eu falo para mim mesmo que vou documentar para compartilhar sobre e até mesmo para eu lembrar","url":"/blog/arquitetura-hexagonal","external":false},{"type":"blog","title":"Azure Functions: Publicando nossa primeira função","description":"Neste artigo, vamos aprender como publicar no Azure uma função desenvolvida localmente e também como interagir com uma fila como gatilho.","url":"/blog/azure-functions-publicando-nossa-primeira-funcao","external":false},{"type":"blog","title":"Desmistificando Azure Functions: Como Implementar Serverless na Prática","description":"Para entendermos melhor o Azure Functions, vamos dar um pequeno passo para trás. O que vem à mente quando você ouve a palavra Serverless?","url":"/blog/desmistificando-azure-functions-como-implementar-serverless-na-pratica","external":false},{"type":"blog","title":"De Relacional a NoSQL e por quê?","description":"Em algum momento de sua trajetória profissional como programador, analista ou engenheiro de software, você já deve ter se deparado com a seguinte pergunta","url":"/blog/de-relacional-a-nosql-e-por-que","external":false},{"type":"blog","title":".NET 6 — Minimal WebApi","description":"Com a versão do .NET 6 sendo lançada em novembro/2021, versão LTS. Uma das grandes novidades é a facilidade de criar pequenos endpoints de forma simples.","url":"/blog/net-6-minimal-webapi","external":false},{"type":"blog","title":"RabbitMQ, O que é?","description":"Antes de falarmos sobre o RabbitMQ, precisamos entender o que é um sistema de mensageria e seu objetivo. Um broker de mensagens capaz de processar até 20 mil mensagens por segundo.","url":"/blog/rabbitmq-o-que-e","external":false},{"type":"blog","title":"SaaS, muito provavelmente você já deve ter ouvido falar sobre…","description":"SaaS (software-as-a-service), muito provavelmente você já deve ter ouvido falar sobre esse termo, seja desenvolvendo o mesmo ou consumindo algum produto SaaS.","url":"/blog/saas-muito-provavelmente-voce-ja-deve-ter-ouvido-falar-sobre","external":false},{"type":"library","title":"What Is the Superpowers Plugin for Claude Code? The Agentic Skills Framework Explained","description":"Superpowers is a free open-source plugin that installs 14 structured skills into Claude Code. Learn how it reduces tokens and improves output quality.","url":"https://www.mindstudio.ai/blog/what-is-superpowers-plugin-claude-code","external":true},{"type":"library","title":"Structured-Prompt-Driven Development (SPDD)","description":"","url":"https://martinfowler.com/articles/structured-prompt-driven/","external":true}];

      // --- Theme ---
      const icons = {
        system: document.getElementById('icon-system'),
        light:  document.getElementById('icon-light'),
        dark:   document.getElementById('icon-dark'),
      };
      const themeDropdown = document.getElementById('theme-dropdown');
      const themeWrapper  = document.getElementById('theme-wrapper');

      function applyTheme(t) {
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const isDark = t === 'dark' || (t === 'system' && prefersDark);
        document.documentElement.classList.toggle('dark', isDark);
        Object.entries(icons).forEach(([key, el]) => {
          if (el) el.classList.toggle('hidden', key !== t);
        });
        // highlight active option
        document.querySelectorAll('.theme-option').forEach(btn => {
          btn.classList.toggle('font-semibold', btn.dataset.theme === t);
        });
      }

      function getTheme() { return localStorage.getItem('theme') || 'system'; }

      applyTheme(getTheme());

      document.getElementById('theme-toggle').addEventListener('click', (e) => {
        e.stopPropagation();
        themeDropdown.classList.toggle('hidden');
      });

      document.querySelectorAll('.theme-option').forEach(btn => {
        btn.addEventListener('click', () => {
          const t = btn.dataset.theme;
          localStorage.setItem('theme', t);
          applyTheme(t);
          themeDropdown.classList.add('hidden');
        });
      });

      document.addEventListener('click', (e) => {
        if (!themeWrapper.contains(e.target)) themeDropdown.classList.add('hidden');
      });

      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
        if (getTheme() === 'system') applyTheme('system');
      });

      // --- Search ---
      const searchOpen    = document.getElementById('search-open');
      const searchPanel   = document.getElementById('search-panel');
      const searchBackdrop = document.getElementById('search-backdrop');
      const searchInput   = document.getElementById('search-input');
      const searchResults = document.getElementById('search-results');

      function openSearch() {
        searchPanel.classList.remove('hidden');
        searchBackdrop.classList.remove('hidden');
        searchInput.focus();
      }

      function closeSearch() {
        searchPanel.classList.add('hidden');
        searchBackdrop.classList.add('hidden');
        searchInput.value = '';
        searchResults.innerHTML = '';
      }

      searchOpen.addEventListener('click', openSearch);
      searchBackdrop.addEventListener('click', closeSearch);

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') closeSearch();
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
      });

      searchInput.addEventListener('input', () => {
        const q = searchInput.value.trim().toLowerCase();
        searchResults.innerHTML = '';
        if (!q) return;

        const hits = searchItems.filter(item =>
          item.title.toLowerCase().includes(q) || item.description.toLowerCase().includes(q)
        ).slice(0, 8);

        if (!hits.length) {
          searchResults.innerHTML = '<li class="text-apple-caption text-apple-ink-48 dark:text-[#6e6e73] px-2 py-3">Nenhum resultado encontrado.</li>';
          return;
        }

        hits.forEach(item => {
          const li = document.createElement('li');
          const label = item.type === 'blog' ? 'Blog' : 'Biblioteca';
          const labelColor = item.type === 'blog'
            ? 'bg-apple-blue/10 text-apple-blue'
            : 'bg-[#3a3a3c]/10 text-apple-ink-48 dark:text-[#98989d]';

          li.innerHTML = `
            <a href="${item.url}"
               ${item.external ? 'target="_blank" rel="noopener noreferrer"' : ''}
               class="flex items-start gap-3 px-3 py-2 rounded-apple-md hover:bg-apple-parchment dark:hover:bg-[#2c2c2e] transition-colors group">
              <span class="mt-[2px] shrink-0 text-[11px] font-medium px-2 py-0.5 rounded-full ${labelColor}">${label}</span>
              <div class="min-w-0">
                <p class="text-apple-body font-medium text-apple-ink dark:text-[#f5f5f7] group-hover:text-apple-blue dark:group-hover:text-apple-blue-dark transition-colors truncate">${item.title}</p>
                <p class="text-apple-caption text-apple-ink-48 dark:text-[#6e6e73] truncate">${item.description}</p>
              </div>
            </a>
          `;
          li.querySelector('a').addEventListener('click', closeSearch);
          searchResults.appendChild(li);
        });
      });
    })();</script> </body> </html>